# Spring-Day4

H2-Database/: H2-Database-Settings.txt  hibernate.cfg.xml
Java-REST-Clients/: .project
Java-REST-Clients/src/: REST_JSON_Customer_Client.java  REST_XML_Customer_Client.java
Spring-Hibernate-REST-Service/: pom.xml
Spring-Hibernate-REST-Service/src/main/java/: log4j.xml
Spring-Hibernate-REST-Service/src/main/java/client/: REST_JSON_Client.java  Spring_RestTemplate_Client.java
Spring-Hibernate-REST-Service/src/main/java/com/server/: Person.java  PersonController.java  PersonDAO.java  PersonDAOImpl.java
Spring-Hibernate-REST-Service/src/main/java/com/server/service/: PersonService.java  PersonServiceImpl.java
Spring-Hibernate-REST-Service/src/main/webapp/WEB-INF/: web.xml
Spring-Hibernate-REST-Service/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring-Hibernate-REST-Service/src/main/webapp/WEB-INF/spring/appServlet/: app.xml
Spring-Hibernate-REST-Service/src/main/webapp/WEB-INF/views/: getAllPersons.jsp  person.jsp  personPage.jsp
Spring-Hibernate-REST-Service/src/test/resources/: log4j.xml
Spring-MVC-Hibernate/: pom.xml
Spring-MVC-Hibernate/src/main/java/com/server/: PersonController.java  PersonDAOImpl.java
Spring-MVC-Hibernate/src/main/java/com/server/service/: PersonServiceImpl.java
Spring-MVC-Hibernate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring-MVC-Hibernate/src/main/webapp/WEB-INF/views/: getAllPersons.jsp  personPage.jsp
Spring-MVC-Hibernate/src/main/webapp/WEB-INF/views/person/: add.jsp
Spring-REST-Config-Java/: .project  pom.xml
Spring-REST-Config-Java/src/main/java/com/server/controller/: PersonController.java
Spring-REST-Config-Java/src/main/java/com/server/domain/: Person.java
Spring-REST-Config-Java/src/main/java/com/server/service/: PersonService.java  PersonServiceImpl.java
Spring-REST-Config-Java/src/main/java/com/server/springconfig/: SpringWebAppInitializer.java  WebConfig.java
Spring-REST-Config-Java/src/main/webapp/WEB-INF/: web.xmlNOT
Spring-REST-Config-Java/src/main/webapp/WEB-INF/view/: home.jsp
Spring-REST-JSON/: .classpath  .project  pom.xml
Spring-REST-JSON/src/main/java/com/app/: Person.java  PersonController.java
Spring-REST-JSON/src/main/java/com/app/component/: IPersonService.java  PersonService.java
Spring-REST-JSON/src/main/java/com/app/config/: AppConfig.java  WebAppInitializer.java
Spring-REST-Service-App/: pom.xml
Spring-REST-Service-App/src/main/java/com/server/controller/: ShopController.java
Spring-REST-Service-App/src/main/java/com/server/model/: Shop.java  User.java
Spring-REST-Service-App/src/main/resources/: log4j.xml
Spring-REST-Service-App/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Spring-REST-Template-Client/: pom.xml
Spring-REST-Template-Client/src/main/java/: Rest_Client.java
Spring-REST-Template-Client/src/main/java/com/server/: Person.java
